spring.application.name=project-Ecommerce

spring.datasource.url=jdbc:mysql://mysql-alex:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

server.tomcat.additional-tld-skip-patterns=spring_app

management.server.address=0.0.0.0
